<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delightful</title>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <div class="header--background"></div>
        <nav class="navigation grid  grid--3">
            <div class="navigation__logo">
                <a href="#">
                    <img src="/images/delightful-logo.png" alt="delightful-logo">
                </a>
            </div>
            <div class="navigation__header">
                <h1 class="navigation__title">Delightful</h1>
            </div>
            <div class="navigation__links">
                <ul class="navigation__links--list">
                    <li class="link">Home</li>
                    <li class="link">Honey</li>
                    <li class="link">Help</li>
                </ul>
            </div>
        </nav>
        
    </section>
</body>
</html>